@import "../../config/variables.scss";


.banner-block {
	.banner {
		background: #F8F3ED;
		width: 100%;
		height: 450px;
		.container {
			display: flex;
			align-items: flex-end;
			justify-content: space-between;
			height: 100%;
			.caption {
				max-width: 530px;
				width: 100%;
				margin: auto 0;
				h1 {
					font-size: 48px;
					color: #1F2430;
					font-weight: 700;
					margin-bottom: 0;
					line-height: 1.4;
				}
				.sub-title {
					font-size: 32px;
					color: #1F2430;
					line-height: 1.7;
					margin-bottom: 25px;
				}
				.btn-group {
					display: inline-flex;
					align-items: center;
					flex-wrap: wrap;
					.btn {
						color: #fff;
						min-width: 180px;
						height: 45px;
						line-height: 45px;
						text-decoration: none;
						padding: 0 25px;
						margin: 0 10px 10px 0;
					}
					.start-now {
						background: #F06421;
						&:hover {
							background: #e05613;
						}
					}
					.overview {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						background: #F06421;
						margin: 0;
						i {
							font-size: 25px;
							font-weight: 400;
							margin-left: 10px;
						}
						&:hover {
							background: #e05613;
						}
					}
				}
			}
			.img-block {
				max-width: 700px;
				width: 100%;
				margin: 0 0 0 50px;
			}
		}
	}
}


.upskilled-sec {
	border-bottom: 1px solid #E6E6E6;
	padding: 60px 0;
	.container {
		max-width: 1230px;
	}
	.title-sec {
		font-size: 40px;
		line-height: 30px;
		font-weight: 400;
		text-align: center;
		color: #1F2430;
		margin-bottom: 30px;
	}
	.companies-group {
		display: grid;
		grid-gap: 25px;
		grid-template-columns: repeat(5, 1fr);
		.company {
			background: #F5F7FA;
			border-radius: 12px;
			padding: 30px 28px;
		}
	}
}
