@import "../../config/variables.scss";


/* why-do-sec */
.why-do-sec {
	background: #E9EEF6;
	padding: 55px 0 208px 0;
	h2 {
		font-size: 32px;
		line-height: 48px;
		font-weight: 600;
		color: #000;
		text-align: center;
		margin-bottom: 30px;
	}
	.learners {
		display: grid;
		grid-gap: 33px;
		grid-template-columns: repeat(4, 1fr);
		.learner-box {
			position: relative;
			border-radius: 15px;
			overflow: hidden;
			cursor: pointer;
			.play-icon {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50% , -50%);
				max-width: 70px;
				width: 100%;
				transition: 0.2s ease-in-out;
				z-index: 2;
				&:hover {
					opacity: 0.8;
					transition: 0.2s ease-in-out;
				}
			}
			.user-block {
				position: absolute;
				bottom: 25px;
				left: 25px;
				z-index: 1;
				.name {
					font-size: 22px;
					line-height: 22px;
					font-weight: 600;
					color: #fff;
				}
				.desi {
					font-size: 14px;
					line-height: 22px;
					font-weight: 500;
					color: #DFE6EF;
				}
			}
			.gradient {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 190px;
				background: linear-gradient(0.44deg, #000000 0.22%, rgba(0, 0, 0, 0) 97.35%);
				opacity: 0.6;
				z-index: 0;
			}
		}
	}
}


.modal {
	display: block;
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(31,36,48,0.7);
	transition: all ease 0.3s;
	z-index: 1000;
	.modal-inner {
		position: relative;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 0 15px;
	}
	.modal-container {
		position: relative;
		max-width: 550px;
		width: 100%;
		max-height: 90vh;
		background: #fff;
		border-radius: 8px;
		box-shadow: 0 0 10px rgba(31, 36, 48, 0.05);
		overflow-y: auto;
		transform: translateY(10px);
		transition: all ease 0.3s;
	}
	.modal-header {
		padding: 25px 30px 0;
		.title-block {
			margin-right: 35px;
			.title {
				color: #2E2E2E;
				font-size: 22px;
				font-weight: 500;
				margin: 0 0 5px 0;
			}
			.title-note {
				display: block;
				color: #62646A;
				font-size: 14px;
				line-height: 1.4;
			}
		}
		.icon-close {
			position: absolute;
			top: 25px;
			right: 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #9E9EA6;
			background: #F3F3F4;
			width: 26px;
			height: 26px;
			font-size: 10px;
			border-radius: 50%;
			cursor: pointer;
			transition: 0.2s ease-in-out;
			&:hover {
				color: #9E9E9E;
				background: #E6E6E6;
			}
		}
	}
	.modal-content {
		height: 100%;
		padding: 25px 30px 30px;
		.box-borderd {
			padding: 25px;
			border: 1px solid #DDD;
			border-radius: 8px;
		}
	}
	.modal-footer {
		display: flex;
		align-items: center;
		background: #fff;
		padding: 15px 30px;
		margin: 0;
		border-top: 1px solid #DDD;
		button {
			color: #fff;
			background: #F06421;
			min-width: 130px;
			border: 0;
			+ {
				button {
					margin: 0 0 0 10px;
				}
			}
			&:hover {
				background: #e05613;
			}
		}
		button.cancel {
			color: #1F2430;
			background: #F3F3F4;
			&:hover {
				background: #e7e7e9;
			}
		}
	}
}

.open-modal-review-video {
	.modal-review-video {
		opacity: 1;
		visibility: visible;
		z-index: 1000;
	}
}
.modal-review-video {
	.modal-inner {
		padding: 0 15px;
	}
	.modal-container {
		max-width: 854px;
	}
	.modal-content {
		padding: 0;
		iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.icon-close {
			position: absolute;
			top: 20px;
			right: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #62646A;
			background: #fff;
			width: 26px;
			height: 26px;
			font-size: 10px;
			border-radius: 50%;
			cursor: pointer;
			transition: 0.2s ease-in-out;
			&:hover {
				color: #2e2e2e;
			}
		}
	}
}